{
  "name": "lexi",
  "version": "0.4.0",
  "description": "Test-first workflow and write guard for coding agents, with an optional Jev decision layer.",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "tdd",
    "test-driven",
    "workflow",
    "jev",
    "code-review"
  ],
  "repository": "https://github.com/savinofiore/lexi",
  "files": [
    "pi",
    "hooks",
    "skills",
    "jev",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./pi/extensions"
    ],
    "skills": [
      "./pi/skills"
    ]
  }
}
